<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopRegister.ascx.cs" Inherits="PSCPortal.Portlets.TopRegister.TopRegister" %>
<div class="home-slideshow full-width">
    <div class="slideshow-slides">
        <div class="slideshow-slide slide-1 content-aligned-center">
            <figure class="slide-image-wrapper">
                <a href="#">
                    <img class="slide-image" alt="Creative Workshops" src="assets/slide-1-image87d4.jpg"></a>
            </figure>
            <div class="slide-content" style="margin-top: 160px;">
                <div class="slide-content-inner">
                    <!--<h3 class="slide-title">FAMILIA NOTA</h3>-->
                    <p class="slide-subtitle">We are coming in April 2016</p>
                    <p class="masonry-feature-subtitle">30% discount for first 100 orders and member registrations</p>
                    <a class="slide-cta button" href="#">Register Now</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="home-slideshow full-width">
    <p class="masonry-feature-subtitle" style="text-align: center; padding-top: 2px">At Familia Nota we value products that have proven themselves through design, material<br />
        and craftsmanship to be trustworthy, reliable and dependable</p>
</div>
